{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MonLicensing-1EE63CBC-0C53-44F1-9A22-62869748710E;Trusted_Connection=True;MultipleActiveResultSets=true"
  //  "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=monlicence;User Id=postgres; Password=admin;",
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=monlicence;User Id=postgres; Password=AdmLis@0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
